#YOUR Discord Bot Token
TOKEN=
#Channel ID For The Counting Channel
COUNT_CHANNEL_ID=
#Level One Counter Role ID (and so on)
LEVEL_ONE_ID=
LEVEL_TWO_ID=
LEVEL_THREE_ID=
LEVEL_FOUR_ID=
LEVEL_FIVE_ID=

#ITEMS BELOW DO NOT HAVE TO BE EDITED AND ARE YOUR CHOICE

#Discord Bot Prefix
PREFIX=!
#Discord Bot Status
STATUS=!count
